@media screen and (max-width:500px){
    body{
        background-color:#f4433626;
    }
    .wrapper{
        display:grid;
        justify-items:center;
        grid-template-columns:repeat(1,1fr);
        grid-template-areas:
        "header"
        "about"
        "buttons-wrapper"
        "services-wrapper"
        "work-wrapper";
    }
    .services-wrapper{
        grid-area:services-wrapper;
        position:absolute;
        left:20px;
        right:20px;
        height:600px;
        background-color:white;
        top:80px;
        display:none;
        border:solid 2px #f44336;
    }
     .servicesClass{
        display:grid;
    }
    .servicesClass{
        transition:display 3000ms ease-in-out 400ms;
    }
    .work-wrapper{
        grid-area:work-wrapper;
        position:absolute;
        left:20px;
        right:20px;
        height:600px;
        background-color:white;
        display:none;
        top:80px;
        border:solid 2px #f44336;
    }
    .content-creator-img,.campaign-img,.social-img{
        height:100px;
        display:grid;
        position:absolute;
        top:20px;
        width:100px;
        border-radius:210px;
        justify-self:center;
    }
    .campaign-img{
        top:180px;
    }
    .social-img{
        margin-top:320px;
    }
    .servicesClass{
        display:grid;
    }
    .content-creatorcaption,.campaign-caption{
        font-weight:bolder;
        font-family:arial;
        text-align:center;
        font-size:20px;
        margin-top:130px;
    }
    .campaign-caption{
        margin-top:0px;
    }
    .social-caption{
        margin-top:0px;
        font-size:20px;
        font-weight:bolder;
        font-family:arial;
        text-align:center;
    }
    .buttons-wrapper{
        grid-area:buttons-wrapper;
        display:grid;
        position:absolute;
        left:20px;
        right:20px;
        top:720px;
        height:200px;
        justify-items:center;
        background-color:white;
    }
    .services-btn,.work-btn{
        width:200px;
        height:40px;
        font-weight:bolder;
        font-family:arial;
        font-size:20px;
        background-color:white;
        border:solid 1.5px #F44336;
    }
    .services-btn{
       margin-top:-20px;   
    }
    .work-btn{
        margin-top:-60px;
    }
    .header{
        display:grid;
        grid-area:header;
        position:absolute;
        left:0;
        right:0;
        top:0;
        height:70px;
        background-color:white;
        justify-items:center;
    }
    .header-caption{
        font-size:24px;
        font-family:arial;
        font-weight:bolder;
    }
    .span1,.span2,.span3{
        height:4px;
        background-color:black;
        width:25px;
    }
    .span2,.span3{
        margin-top:-12px;
    }
    .menu-btn{
        position:absolute;
        right:10px;
        top:12px;
    }
    /*the about coding start here*/
    .about{
        display:grid;
        grid-area:about;
        position:absolute;
        top:80px;
        height:640px;
        background-color:white;
        left:20px;
        right:20px;
        justify-items:center;
    }
    .about-caption{
        font-family:Arial;
        font-weight:bolder;
        font-size:20px;
        margin-top:-80px;
    }
    .fm{
        color:#f443365c;
        font-family:arial;
        font-weight:bolder;
        font-size:40px;
        margin-top:0px;
    }
    .about-caption2{
        font-family:arial;
        font-weight:arial;
        margin-top:-20px;
        font-size:25px;
    }
    .about-img{
    height:250px;
    width:250px;
    margin-top:-80px;
    border-radius:160px;
    }
    .about-description{
        font-family:arial;
        font-weight:bold;
        margin-top:-120px;
        text-align:center;
        font-size:14px;
        line-height:18px;
    }
    /*the about coding ended here*/
}